ValorantCC/SubWindow/MessageWindow.xaml

<Window x:Class="ValorantCC.SubWindow.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantCC.SubWindow"
        mc:Ignorable="d"
        Title="MessageWindow" Width="350" Background="#FF232429" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Border BorderBrush="White" BorderThickness="1 0.5 1 1">
        <StackPanel>
            <Label x:Name="TitleBar" Content="Title" Foreground="White" Padding="5,0,0,0" Focusable="False" FontSize="14"/>
            <Border BorderBrush="White" BorderThickness="0 0.5 0 0" Padding="0,10,0,10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="Messagetxtbox" TextWrapping="Wrap" Text="Here goes the text to be displayed" Width="Auto" Height="Auto" Foreground="White" FontSize="14" HorizontalAlignment="Left" Background="#FF232429" VerticalAlignment="Center" Padding="10,0,10,0"/>
                    <Border Padding="5,0,5,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="ButtonGroup">
                            <Button x:Name="OKbtn" Style="{DynamicResource RoundButton}"  Content="OK" Cursor="Hand" Height="22"  Width="84" Background="#FF295FFE" FontFamily="Quicksand" FontSize="14" FontWeight="DemiBold" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold" Margin="0,10,0,0" Click="OKbtn_Click"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
