ValorantCC/MainWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ValorantCC"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="ValorantCC.MainWindow"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Title="vTools - ValorantCC" Height="0" Width="901" SizeToContent="Height" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize" WindowStyle="None" Icon="Resources/vtools-colored.ico"
    Background="#232429"
    WindowTitleBrush="#232429"
    GlowBrush="White"
    RenderOptions.BitmapScalingMode="Fant">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BGdictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#232429" Padding="2">
        <StackPanel MouseDown="StackPanel_MouseDown">
            <StackPanel HorizontalAlignment="Left">

            </StackPanel>
            <Grid Margin="0,3,0,0" MouseDown="StackPanel_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,43,0" Foreground="White" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2">
                        <Run Text="Status:"/>
                        <Run Foreground="Red" Text="•" Name="DotTxt"/>
                        <Run Foreground="Red" Text="Waiting for lockfile. . ." FontSize="10" Name="StatusTxt"/>
                    </TextBlock>
                    <CheckBox Name="chkbxShareable" Visibility="Collapsed" Content="Shareable?" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,0,25,0" FlowDirection="LeftToRight" Click="chkbxShareable_Click"/>

                </DockPanel>
                <ComboBox x:Name="profiles" Grid.Column="1" SelectionChanged="profiles_SelectionChanged" SelectedIndex="0" IsEditable="True" IsReadOnly="True" Text="Profiles" TextBoxBase.TextChanged="profiles_TextChanged" Background="#FF232429" Foreground="White" Margin="0,-1,2,1" FontFamily="Quicksand" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold"/>
            </Grid>
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="48" Width="48" Foreground="White" Name="spinner" Margin="0,0,0,5" Loaded="spinner_Loaded"/>
            <Button x:Name="ForceLoginBtn" HorizontalAlignment="Center" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" BorderThickness="0" Background="#FF0079FF" Padding="0" Content="Force Login" Cursor="Hand" Height="30" VerticalAlignment="Center" Width="124"  FontFamily="Quicksand" FontSize="11" FontWeight="DemiBold" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold" Margin="0,20,0,15" Click="ForceLoginBtn_Click"/>
            <Grid Name="ch_display">

                <Image x:Name="CrosshairBG" Source="{StaticResource crosshairBG0}" Margin="1,3,-1,3"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="CH0_grid" Grid.Column="0">
                        <Border BorderBrush="#232429" BorderThickness="0,0,5,0">
                            <Grid>
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Value, ElementName=_zoom}" ScaleY="{Binding Value, ElementName=_zoom}"/>
                                </Grid.LayoutTransform>
                                <Rectangle x:Name="primeX1OT" Stroke="Black" StrokeThickness="1" Width="7" Height="3" Margin="20,0,0,0"/>
                                <Rectangle x:Name="primeX1" Fill="White" Width="6" Height="2" Margin="20,0,0,0"/>
                                <Rectangle x:Name="primeX2OT" Stroke="Black" StrokeThickness="1" Width="7" Height="3" Margin="0,0,20,0"/>
                                <Rectangle x:Name="primeX2" Fill="White" Width="6" Height="2" Margin="0,0,20,0"/>

                                <Rectangle x:Name="primeY1OT" Stroke="Black" StrokeThickness="1" Width="3" Height="7" Margin="0,0,0,20"/>
                                <Rectangle x:Name="primeY1" Fill="White" Width="2" Height="6" Margin="0,0,0,20"/>
                                <Rectangle x:Name="primeY2OT" Stroke="Black" StrokeThickness="1" Width="3" Height="7" Margin="0,20,0,0"/>
                                <Rectangle x:Name="primeY2" Fill="White" Width="2" Height="6" Margin="0,20,0,0"/>

                                <Rectangle x:Name="primeOLX1OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="30,0,0,0"/>
                                <Rectangle x:Name="primeOLX1" Fill="White" Width="2" Height="2" Margin="30,0,0,0"/>
                                <Rectangle x:Name="primeOLX2OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="0,0,30,0"/>
                                <Rectangle x:Name="primeOLX2" Fill="White" Width="2" Height="2" Margin="0,0,30,0"/>

                                <Rectangle x:Name="primeOLY1OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="0,0,0,30"/>
                                <Rectangle x:Name="primeOLY1" Fill="White" Width="2" Height="2" Margin="0,0,0,30"/>
                                <Rectangle x:Name="primeOLY2OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="0,30,0,0"/>
                                <Rectangle x:Name="primeOLY2" Fill="White" Width="2" Height="2" Margin="0,30,0,0"/>

                                <Rectangle x:Name="primeDOTOT" Stroke="Black" StrokeThickness="1" Width="3" Height="3"/>
                                <Rectangle x:Name="primeDOT" Fill="White" Width="2" Height="2"/>
                            </Grid>
                        </Border>

                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="0,12,0,0"><Run Text="Primary"/></TextBlock>
                        <Slider Margin="4,174,58,3" Grid.Row="0" Grid.Column="0" x:Name="_zoom" Minimum="1" Maximum="2.1" VerticalAlignment="Bottom" ValueChanged="_zoom_ValueChanged" TickFrequency="0.006" IsSnapToTickEnabled="True" SmallChange="0.003"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#232429" BorderThickness="0 0 5 0">
                            <Grid>
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Value, ElementName=_zoom}" ScaleY="{Binding Value, ElementName=_zoom}"/>
                                </Grid.LayoutTransform>
                                <Rectangle x:Name="adsX1OT" Stroke="Black" StrokeThickness="1" Width="7" Height="3" Margin="20,0,0,0"/>
                                <Rectangle x:Name="adsX1" Fill="White" Width="6" Height="2" Margin="20,0,0,0"/>
                                <Rectangle x:Name="adsX2OT" Stroke="Black" StrokeThickness="1" Width="7" Height="3" Margin="0,0,20,0"/>
                                <Rectangle x:Name="adsX2" Fill="White" Width="6" Height="2" Margin="0,0,20,0"/>

                                <Rectangle x:Name="adsY1OT" Stroke="Black" StrokeThickness="1" Width="3" Height="7" Margin="0,0,0,20"/>
                                <Rectangle x:Name="adsY1" Fill="White" Width="2" Height="6" Margin="0,0,0,20"/>
                                <Rectangle x:Name="adsY2OT" Stroke="Black" StrokeThickness="1" Width="3" Height="7" Margin="0,20,0,0"/>
                                <Rectangle x:Name="adsY2" Fill="White" Width="2" Height="6" Margin="0,20,0,0"/>

                                <Rectangle x:Name="adsOLX1OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="30,0,0,0"/>
                                <Rectangle x:Name="adsOLX1" Fill="White" Width="2" Height="2" Margin="30,0,0,0"/>
                                <Rectangle x:Name="adsOLX2OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="0,0,30,0"/>
                                <Rectangle x:Name="adsOLX2" Fill="White" Width="2" Height="2" Margin="0,0,30,0"/>

                                <Rectangle x:Name="adsOLY1OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="0,0,0,30"/>
                                <Rectangle x:Name="adsOLY1" Fill="White" Width="2" Height="2" Margin="0,0,0,30"/>
                                <Rectangle x:Name="adsOLY2OT" Stroke="Black" StrokeThickness="1" Width="3" Height="3" Margin="0,30,0,0"/>
                                <Rectangle x:Name="adsOLY2" Fill="White" Width="2" Height="2" Margin="0,30,0,0"/>

                                <Rectangle x:Name="adsDOTOT" Stroke="Black" StrokeThickness="1" Width="3" Height="3"/>
                                <Rectangle x:Name="adsDOT" Fill="White" Width="2" Height="2"/>
                            </Grid>
                        </Border>

                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="0,12,0,0" FontFamily="Segoe UI Semibold"><Run Text="Aim Down Sights"/></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,12,0,0" FontWeight="Bold" FontFamily="Segoe UI Semibold"><Run Text="Sniper Dot"/></TextBlock>
                        <Grid>
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=_zoom}" ScaleY="{Binding Value, ElementName=_zoom}"/>
                            </Grid.LayoutTransform>
                            <Ellipse x:Name="sniperdot" Width="5" Height="5" Fill="Red"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Button x:Name="previous"  BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Flat}" Cursor="Hand" Click="previos_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="-6,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/chevron-left.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="next" Style="{DynamicResource MahApps.Styles.Button.Flat}" BorderThickness="0" Cursor="Hand" Click="next_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-8,0" Width="30" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/chevron-right.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Path Data="M28,378 L573,378" MaxHeight="411" Fill="#16171B" Height="1" Stretch="Fill" Stroke="White" />

            <Grid Name="buttons_group" Margin="3" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="4">
                    <Button Content="Reload" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" BorderThickness="0" Background="#FF0079FF" Padding="0" Height="30" Click="btnReload_Click" Cursor="Hand" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="DemiBold" FontSize="11" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Width="120"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" BorderThickness="0" Background="#FF0079FF" Padding="0" Height="30" Click="btnSave_Click" Cursor="Hand" VerticalAlignment="Center" FontFamily="Quicksand" FontSize="11" FontWeight="DemiBold" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold" Width="124"/>
                    <Button x:Name="btnShare" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" BorderThickness="0" Background="#FF0079FF" Padding="0" Content="Share" Click="btnShare_Click" Cursor="Hand" Height="30" VerticalAlignment="Center" Width="124"  FontFamily="Quicksand" FontSize="11" FontWeight="DemiBold" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold"/>
                    <Button x:Name="btnCopyShareCode" HorizontalAlignment="Left" Margin="0,0,5,0" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" BorderThickness="0" Background="#FF0079FF" Padding="0" Content="Copy Sharecode" Click="btnCopyShareCode_Click" Cursor="Hand" Height="30" VerticalAlignment="Center" Width="124"  FontFamily="Quicksand" FontSize="11" FontWeight="DemiBold" TextBlock.FontFamily="Segoe UI Semibold" TextBlock.FontWeight="Bold" Visibility="Collapsed"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnCommunityProfiles" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Style="{DynamicResource MahApps.Styles.Button.Flat}" MouseEnter="ClipboardButtonEnter" MouseLeave="ClipboardButtonLeave" Click="btnCommunityProfiles_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="communitylist_label" Content="Community Profiles" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <Image Source="Resources/menu.png" Width="24"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnCopyLogs" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Style="{DynamicResource MahApps.Styles.Button.Flat}" MouseEnter="ClipboardButtonEnter" MouseLeave="ClipboardButtonLeave" Click="btnOpenLogs_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Name="CopyButtonLabel" Content="Logs Folder" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <Image Source="Resources/folder.png" Stretch="None"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Name="controls_group">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold" Grid.Row="0"  Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"><Run Text="Primary Color"/></TextBlock>
                        <mah:ColorPicker VerticalAlignment="Center" x:Name="primary_color" Style="{DynamicResource MahApps.Styles.ColorPicker}" Grid.Row="0" Grid.Column="1" SelectedColorChanged="primary_color_SelectedColorChanged" AdvancedTabHeader="Manual" Margin="10,1,4,1" Cursor="Hand" BorderBrush="White" Foreground="White" Background="{x:Null}"/>

                        <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"><Run Text="Primary Outline Color"/></TextBlock>
                        <mah:ColorPicker VerticalAlignment="Center" x:Name="prim_outline_color" Grid.Row="1" Grid.Column="1" SelectedColorChanged="prim_outline_color_SelectedColorChanged" AdvancedTabHeader="Manual" Margin="10,1,4,1" Cursor="Hand" BorderBrush="#FFDADADA" Background="{x:Null}" Foreground="White"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"><Run Text="Aim Down Color"/></TextBlock>
                        <mah:ColorPicker VerticalAlignment="Center" x:Name="ads_color" Grid.Row="0" Grid.Column="1" SelectedColorChanged="ads_color_SelectedColorChanged" AdvancedTabHeader="Manual" Margin="10,1,4,1" Cursor="Hand" BorderBrush="White" Background="{x:Null}" Foreground="White"/>

                        <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"><Run Text="Aim Down Outline Color"/></TextBlock>
                        <mah:ColorPicker VerticalAlignment="Center" x:Name="ads_outline_color" Grid.Row="1" Grid.Column="1" SelectedColorChanged="ads_outline_color_SelectedColorChanged" AdvancedTabHeader="Manual" Margin="10,1,4,1" Cursor="Hand" BorderBrush="#FFDADADA" Background="{x:Null}" Foreground="White"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="2,2,2,2" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"><Run Text="Sniper Dot Color"/></TextBlock>
                        <mah:ColorPicker VerticalAlignment="Center" x:Name="sniper_dot_color"  Grid.Row="0" Grid.Column="1" SelectedColorChanged="sniper_dot_color_SelectedColorChanged" AdvancedTabHeader="Manual" Margin="10,0,4,0" Cursor="Hand" OpacityMask="#FFB82525" Height="23.96" Background="{x:Null}" BorderBrush="#FFDADADA" Foreground="White"/>
                    </Grid>
                </Border>
            </Grid>
            <Border Width="auto" MinHeight="18" Background="#FF44464F" Margin="-2,2,-2,0">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Margin="6,0,2,2" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="10" Text="Message: "/>
                    <TextBlock FontWeight="Bold" Margin="0,0,2,2" Foreground="Yellow" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Name="MessageTxt" FontSize="10" Text="Waiting for Valorant or Riot Client. . ."/>
                </DockPanel>
            </Border>
        </StackPanel>
    </Border>
</mah:MetroWindow>
